apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.m2x.qrcodeplusdemo"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
    }

    signingConfigs {
        release {
            keyAlias RELEASE_KEYSTORE_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_KEYSTORE_PATH)
            storePassword RELEASE_KEYSTORE_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':core')
}