# qrcodeplus

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/cpp/: CMakeLists.txt  denoise.c  denoise.h  globalhistogrambinarizer.c  globalhistogrambinarizer.h  hybridbinarizer.c  hybridbinarizer.h  qrcodeplus.c
core/src/main/java/com/google/zxing/: ChecksumException.java  ContrastedLuminanceSource.java  DecodeHintType.java  DecodeState.java  DenoisedLuminanceSource.java  DownscaledLuminanceSource.java  EncodeHintType.java  FailHintCallback.java  FormatException.java  Logging.java  LowContrastException.java  NativeLib.java  NotFoundException.java  ReaderException.java  ResultPointCallback.java
core/src/main/java/com/google/zxing/aztec/: AztecWriter.java
core/src/main/java/com/google/zxing/aztec/decoder/: Decoder.java
core/src/main/java/com/google/zxing/aztec/detector/: Detector.java
core/src/main/java/com/google/zxing/aztec/encoder/: Encoder.java  HighLevelEncoder.java
core/src/main/java/com/google/zxing/client/result/: AddressBookAUResultParser.java  AddressBookDoCoMoResultParser.java  BizcardResultParser.java  EmailDoCoMoResultParser.java  ExpandedProductParsedResult.java  ExpandedProductResultParser.java  ParsedResult.java  SMSMMSResultParser.java  URIResultParser.java  VCardResultParser.java  VEventResultParser.java  WifiParsedResult.java
core/src/main/java/com/google/zxing/common/: AdjustedHybridBinarizer.java  BitArray.java  BitMatrix.java  GlobalHistogramBinarizer.java  GridSampler.java  HybridBinarizer.java  RandomBinarizer.java  StatefulBinarizer.java  StringUtils.java
core/src/main/java/com/google/zxing/common/detector/: MathUtils.java
core/src/main/java/com/google/zxing/common/reedsolomon/: GenericGFPoly.java
core/src/main/java/com/google/zxing/datamatrix/: DataMatrixReader.java  DataMatrixWriter.java
core/src/main/java/com/google/zxing/datamatrix/decoder/: BitMatrixParser.java  DecodedBitStreamParser.java  Version.java
core/src/main/java/com/google/zxing/datamatrix/detector/: Detector.java
core/src/main/java/com/google/zxing/maxicode/: MaxiCodeReader.java
core/src/main/java/com/google/zxing/multi/: ByQuadrantReader.java  GenericMultipleBarcodeReader.java
core/src/main/java/com/google/zxing/oned/: CodaBarReader.java  Code128Writer.java  Code39Reader.java  Code39Writer.java  Code93Reader.java  Code93Writer.java  EAN13Writer.java  EAN8Writer.java  ITFReader.java  ITFWriter.java  OneDReader.java  OneDimensionalCodeWriter.java  UPCEANExtension2Support.java  UPCEANExtension5Support.java  UPCEANReader.java  UPCEReader.java  UPCEWriter.java
core/src/main/java/com/google/zxing/pdf417/: PDF417Common.java  PDF417Reader.java  PDF417Writer.java
core/src/main/java/com/google/zxing/qrcode/: DecodeConfigs.java  QRCodeReader.java
qrcodeplusdemo/: build.gradle
qrcodeplusdemo/src/main/: AndroidManifest.xml
qrcodeplusdemo/src/main/res/layout/: app_picker_list_item.xml  bookmark_picker_list_item.xml  capture.xml  encode.xml  history_list_item.xml  local.xml  search_book_contents.xml  search_book_contents_list_item.xml  share.xml
qrcodeplusdemo/src/main/res/layout-land/: encode.xml  share.xml
qrcodeplusdemo/src/main/res/layout-ldpi/: capture.xml
qrcodeplusdemo/src/main/res/menu/: capture.xml  encode.xml  history.xml
qrcodeplusdemo/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  themes.xml
qrcodeplusdemo/src/main/res/values-ar/: strings.xml
qrcodeplusdemo/src/main/res/values-bg/: strings.xml
qrcodeplusdemo/src/main/res/values-ca/: strings.xml
qrcodeplusdemo/src/main/res/values-cs/: strings.xml
qrcodeplusdemo/src/main/res/values-da/: strings.xml
qrcodeplusdemo/src/main/res/values-de/: strings.xml
qrcodeplusdemo/src/main/res/values-el/: strings.xml
qrcodeplusdemo/src/main/res/values-es/: strings.xml
qrcodeplusdemo/src/main/res/values-eu/: strings.xml
qrcodeplusdemo/src/main/res/values-fa/: strings.xml
qrcodeplusdemo/src/main/res/values-fi/: strings.xml
qrcodeplusdemo/src/main/res/values-fr/: strings.xml
qrcodeplusdemo/src/main/res/values-hi/: strings.xml
qrcodeplusdemo/src/main/res/values-hu/: strings.xml
qrcodeplusdemo/src/main/res/values-in/: strings.xml
qrcodeplusdemo/src/main/res/values-it/: strings.xml
qrcodeplusdemo/src/main/res/values-iw/: strings.xml
qrcodeplusdemo/src/main/res/values-ja/: strings.xml
qrcodeplusdemo/src/main/res/values-ko/: strings.xml
qrcodeplusdemo/src/main/res/values-nl/: strings.xml
qrcodeplusdemo/src/main/res/values-no/: strings.xml
qrcodeplusdemo/src/main/res/values-pl/: strings.xml
qrcodeplusdemo/src/main/res/values-pt/: strings.xml
qrcodeplusdemo/src/main/res/values-ro/: strings.xml
qrcodeplusdemo/src/main/res/values-ru/: strings.xml
qrcodeplusdemo/src/main/res/values-sk/: strings.xml
qrcodeplusdemo/src/main/res/values-sl/: strings.xml
qrcodeplusdemo/src/main/res/values-sv/: strings.xml
qrcodeplusdemo/src/main/res/values-th/: strings.xml
qrcodeplusdemo/src/main/res/values-tr/: strings.xml
qrcodeplusdemo/src/main/res/values-uk/: strings.xml
qrcodeplusdemo/src/main/res/values-zh/: strings.xml
qrcodeplusdemo/src/main/res/values-zh-rCN/: strings.xml
qrcodeplusdemo/src/main/res/xml/: preferences.xml
qrcodescanner/: build.gradle
qrcodescanner/src/androidTest/java/com/m2x/qrcodescanner/: ExampleInstrumentedTest.java
qrcodescanner/src/main/: AndroidManifest.xml
qrcodescanner/src/main/java/com/m2x/qrcodescanner/: AmbientLightManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeResult.java  DecodeThread.java  QRCodeScanner.java  ScanConfig.java  ViewfinderView.java
qrcodescanner/src/main/java/com/m2x/qrcodescanner/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
qrcodescanner/src/main/res/values/: ids.xml
qrcodescanner/src/test/java/com/m2x/qrcodescanner/: ExampleUnitTest.java
(+56 files in other folders)
