apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-14', '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

//publish {
//    bintrayUser = BINTRAY_USER
//    bintrayKey = BINTRAY_KEY
//    dryRun = false
//    userOrg = 'teejoe'
//    groupId = 'com.m2x.qrcodeplus'
//    artifactId = 'core'
//    publishVersion = '1.0.4'
//    desc = 'QR code core library base on ZXing core'
//    website = 'https://github.com/teejoe/qrcodeplus'
//    issueTracker = "https://github.com/teejoe/qrcodeplus/issues"
//    repository = "https://github.com/teejoe/qrcodeplus.git"
//}
